upstream tic {
    server tictactoe:8000;
}

server {
    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://tic;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        root /home/app;
    }
}
